</html>
<!-- Layout Section  -->
<!DOCTYPE html>
<html>
<head>
<title> PORTFOLIO </title>
<style>
body {
padding-right: 70px;
padding-left: 70px; 
}
li{ 
display: inline-block;
padding: 20px;
margin: 5px;
  }
ul{
text-align: center;
}
section{
background-color: #607D8B;
width: 69%;
position: absolute;
height: 150px;
}
article{
width: 69%;
background-color: #607d8bc7;
position: absolute;
top: 360px;
height: 147px;
}
aside{
background-color: #607d8bde;
width: 20%;
position: absolute;
left: 75%;
height: 305px;
}
h2 , p {
text-align: center;
color: #fff;
}
details {
margin-top: 330px;
width: 100%;
padding-top: 10px;
padding-bottom: 50px;
padding-left: 15px;
background-color: #607d8bdb;
}
details p {
font-size: 18px;
}
summary {
color: white;
font-size: 22px;
width: 100%;
}
</style>
</head>
<body>
<header style = "height: 100px; width: 100%; background-color: #607D8B;" >
<h1 style=" color: #fff; text-align: center; padding-top: 25px; font-size: 30px;" > Header Section </h1>
</header>
<nav style = "background-color: #607d8b9c;" >
<ul>
<li> <a href = "#"> Navigation Link1 </a> </li>
<li> <a href = "#"> Navigation Link2 </a> </li>
<li> <a href = "#"> Navigation Link3 </a> </li>
</ul>
</nav>
<div class = "main">
<section>
<h2> Section Part </h2>
<p> <a href="https://yuuliya.github.io/Ficus-Lirata/Ficus-Lirata.html#About">Ficus Lirata web page</a> </p>
</section>
<article>
<h2> Article Part</h2>
<p> Some Detailed Text </p>
</article>
<aside>
<h2> Sidebar Part </h2>
<p> This will contain static part or anything like advertisement etc. </p>
</aside>
</div>
<details>
<summary> Summary: click here to show details </summary>
<p> Details: Upon clicking summary element, details will be shown to the user </p>
</details>
<footer style = " height: 100px; background-color:#607D8B; width: 100%; text-align: center;">
<h3 style = " color: #fff; text-align: center; padding-top: 10px; font-size: 30px; " >Footer Section</h3>
<p> © Copyright ( Year ) </p>
</footer>
</body>
</html>
